<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        SELETORES PERSONALIZADOS:
        # = id
        . = class
        : = pseudo class
        :: = pseudo element
        > = children (filho)
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover{
            color: burlywood;
            text-decoration: underline;
        }

        a:active{
            color: royalblue;
        }

        .especial{
            background-color: rgba(255, 192, 203, 0.466);
        }

        .especial::before{
            content: "⇒ ";
            color: rgb(255, 140, 159);
        }
        .especial::after{
            content: " ⇐";
            text-decoration: none;
            font-weight: lighter;
            color: rgb(255, 140, 159);
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site curso em video</a></li>
    </ul>
</body>
</html>