<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Love';
            src: url('fontes/Beauty.otf') format('opentype'), url('fontes/BeautyRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced typography)
            - svg
            */
        }
        body{
            font-family: 'Love', Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eaque tempore quibusdam illum eos hic, cumque fugiat consectetur consequuntur illo harum quisquam ex impedit quae officiis. Laboriosam beatae dolor repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, mollitia quia. Nostrum incidunt dolor totam maxime hic amet labore odio dolore voluptates, adipisci in ea, voluptate esse distinctio minus delectus!</p>
</body>
</html>