<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome, col.cprof{
            background-color: lightgray
        } 

        col.cgrupo{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Eliana</td>
            <td>F</td>
            <td>20</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Pedro Henrique</td>
            <td>M</td>
            <td>20</td>
            <td>Contador</td>
        </tr>
        <tr>
            <td>João Paulo</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Ana Clara</td>
            <td>F</td>
            <td>23</td>
            <td>Social Midia</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>28</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>