<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2B705;
            margin: 0px;
        }

        header{
            background-color: #E58900;
            padding: 10px;
            margin: 10px;
            box-shadow: 1.5px 1.5px 1px rgba(0, 0, 0, 0.438);
            border-radius: 8px;
        }

        header > h1{
            margin: 10px;
            font-stretch: extra-condensed;
            font-size: 90px;
            font-family: 'Times New Roman', Times, serif;
        }

        nav{
            background-color: #f2b705d0;
            padding: 3px;
            margin-left: 800px;
            box-shadow: 1.5px 1.5px 1px rgba(0, 0, 0, 0.425);
            border-radius: 8px;
            text-align: right;
        }

        nav > a{
            text-decoration: none;
            color: #024059;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: gainsboro;
            padding: 10px;
            margin: 10px;
            box-shadow: 1.5px 1.5px 1px rgba(0, 0, 0, 0.438);
            border-radius: 8px;
        }

        article{
            background-color: #6ed2faa1;
            padding: 5px;
            border-radius: 8px;
        }

        article > aside{
            background-color: #024059;
            color: rgb(230, 138, 0);
            padding: 0.5;
            margin-left: 1050px;
            margin-right: 15px;
            border-radius: 8px;
            text-align: center;
        }

        footer{
            background-color: #024059;
            color: aquamarine;
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow: 1.5px 1.5px 1px rgba(0, 0, 0, 0.438);
            border-radius: 8px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes, política e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit qui, numquam consequuntur deleniti aspernatur quos ratione velit, nostrum beatae nobis, sunt enim porro amet? Illum a ipsam quisquam repellat quasi?</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>