<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* elemento box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            /* border: 10px solid color */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding: 10px 10px 10px 10px or padding: 10px */

            margin: auto;

            outline-width: 0.8px;
            outline-style: dashed;
            outline-color: gray;
        }

        p{
            text-align: center;
        }

        a{  /* elemento inline-level */
            border-width: 2px;
            border-style: dashed;
            border-color: royalblue;
            padding: 1px 1px 1px 1px;
            margin: 1px 1px 1px 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>, vamos ver como tudo isso funciona</p>
</body>
</html>